| Opcode (hex) | Mnemonic    | Format         | Effect                                        |
| ------------ | ----------- | -------------- | --------------------------------------------- |
| 0x0          | NOP         | RR             | No‑op                                         |
| 0x1          | MOV         | RI             | R[rd] ← {8'b0, imm8}                          |
| 0x2          | ADD         | RR             | R[rd] ← R[rs1] + R[rs2]                       |
| 0x3          | SUB         | RR             | R[rd] ← R[rs1] - R[rs2]                       |
| 0x4          | AND         | RR             | R[rd] ← R[rs1] & R[rs2]                       |
| 0x5          | OR          | RR             | R[rd] ← R[rs1] \| R[rs2]                      |
| 0x6          | XOR         | RR             | R[rd] ← R[rs1] ^ R[rs2]                       |
| 0x7          | MUL         | RR             | R[rd] ← R[rs1] * R[rs2]                       |
| 0x8          | MAC         | RR             | R[1] ← R[1] + (R[rs1] * R[rs2]) (accumulator) |
| 0x9          | NN          | RR             | R[rd] ← (R[rs1]·ws + R[rs2]·w2 + bias)[15:0]  |
| 0xA          | MMAT        | RR             | R[rd] ← matmul_part (e.g., c00)               |
| 0xB          | MOV R,R\    | RR 	      | R[rd] ← R[rs1] 				      |
| 0xC          | OUT         | RR             | trace output                                  |
| 0xF          | EXIT        | RR             | $finish                                       |

First program
LOADI R1, 10
LOADI R2, 5
ADD R3, R1, R2
SUB R4, R2, R4
AND R5, R2, R4
OR R6, R2, R4
XOR R7, R3, R2
MUL R5, R2, R4
SIMD R3, R2, R4
MAC R4, R2, R4
NN R1
MATMUL R0
STOP

Full coverage test case
1001  // LOADI R0 1
1102  // LOADI R1 2
1203  // LOADI R2 3
1704  // LOADI R7 4

2301  // ADD  R3 R0 R1
4412  // AND  R4 R1 R2
5512  // OR   R5 R1 R2
6612  // XOR  R6 R1 R2
7712  // MUL  R7 R1 R2

9012  // NN   R0        (uses R1, R2, R7)
A145  // MATMUL R1      (uses R0–R7 for A, B matrices)
B65   // MOV  R6 R5
E000  // OUT  R0
E110  // OUT  R1
F000  // STOP


All mod covered
LOADI R0 1      // ALU base: R0 = 1
LOADI R1 2      // R1 = 2
LOADI R2 3      // R2 = 3
LOADI R3 4      // R3 = 4

ADD  R4 R0 R1   // ALU ADD: 1+2 = 3
SUB  R5 R2 R1   // ALU SUB: 3–2 = 1
AND  R6 R2 R3   // ALU AND: 3 & 4
OR   R7 R2 R3   // ALU OR:  3 | 4
XOR  R0 R2 R3   // ALU XOR: 3 ^ 4
MUL  R1 R2 R3   // ALU MUL: 3 × 4 = 12

MAC  R2 R4 R5   // MAC: R2 ← R2 + R4×R5    (core MAC module)
MAC2 R3 R6 R7   // MAC2: R3 ← R3 + R6×R7  (second MAC path, if you kept 0xC as MAC2)
MOV  R4 R1      // MOV:  R4 ← R1

NN   R0         // NN: R0 ← NN(x1=R1, x2=R2, b=R7)
                 // effectively uses MAC‑like sums (x1·w1 + x2·w2 + b)

MATMUL R5       // MATMUL: R5 ← c00 (A×B)
                // where A = [R0,R1; R2,R3], B = [R4,R5; R6,R7]

OUT  R0         // output R0 (NN result)
OUT  R1         // output R1
OUT  R2         // output R2 (MAC result)
OUT  R3         // output R3 (MAC2 result)
OUT  R5         // output R5 (MATMUL result)

STOP