
{ 
    crc :  3884605074888313458  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot CPU16_tb_moduler_behav xil_defaultlib.CPU16_tb_moduler xil_defaultlib.glbl" , 
    buildDate : "Oct 13 2023" , 
    buildTime : "20:47:58" , 
    linkCmd : "E:\\vhdl\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/CPU16_tb_moduler_behav/xsimk.exe\"   \"xsim.dir/CPU16_tb_moduler_behav/obj/xsim_0.win64.obj\" \"xsim.dir/CPU16_tb_moduler_behav/obj/xsim_1.win64.obj\" -L\"E:\\vhdl\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 